# ShopEase

./: .gitignore  ShopEase.sln  Submission Doc.docx
ShopEase.Api/: Program.cs  ShopEase.Api.csproj  ShopEase.Api.http
ShopEase.Api/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
ShopEase.Api/HelperClasses/: InputSanitizer.cs  JwtHelper.cs
ShopEase.Api/Models/: CartItem.cs  LoginDto.cs  Product.cs  RegisterDto.cs  User.cs
ShopEase.Api/Properties/: launchSettings.json
ShopEase.Api/Repositories/: ICartRepository.cs  IProductRepository.cs  MySqlCartRepository.cs  MySqlProductRepository.cs
ShopEase.Api/Services/: CartService.cs  ICartService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
ShopEase.Client/: App.razor  Program.cs  ShopEase.Client.csproj  _Imports.razor
ShopEase.Client/Components/: ProductCard.razor  Toast.razor
ShopEase.Client/Data/: CartApiService.cs  CartItem.cs  ICartApiService.cs  IProductApiService.cs  Product.cs  ProductApiService.cs
ShopEase.Client/Layout/: NavMenu.razor
ShopEase.Client/Pages/: Cart.razor  Home.razor  Login.razor  ProductList.razor  Register.razor
ShopEase.Client/Properties/: launchSettings.json
ShopEase.Client/Services/: ApiAuthenticationStateProvider.cs  PendingCartService.cs
ShopEase.Client/wwwroot/: index.html
ShopEase.Client/wwwroot/css/: app.css  site.css
ShopEase.Tests/: ShopEase.Tests.csproj  UnitTest1.cs
ShopEaseTest/: Program.cs  ShopEaseTest.csproj
