<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <None Update="..\ShopEase.Api\appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>appsettings.json</Link>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\ShopEase.Api\ShopEase.Api.csproj" />
</ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
